<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add 2</title>
    <style>
    table {
        border-collapse: collapse;
        border-style: solid;
        margin: 1em;
    }
    div {
        width: 50em;
        height: 50em;
    }
    td{
        width: 20mm;
        height: 20mm;
        text-align: center;
    }
    table tr:nth-child(odd) td:nth-child(even){
        background-color: black; 
        color: white;    
    }   
    table tr:nth-child(even) td:nth-child(odd){
        background-color: black;
        color: white; 
    }  
    table {counter-reset: number 64;}
    table td::after {
        counter-increment: number -1;
        content:  counter(number);
        font-size: 40px;
    }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>