<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    main {
        display: flex; 
        background-color: rgb(13, 13, 158); 
    }
    .bar {
        flex-wrap: wrap;
        background-color: rgb(120, 120, 167); 
        width: 15em;
        padding-bottom: 0.5em;
        padding-top: 0.5em;   
    }
    .item {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: rgb(193, 193, 201); 
        margin-bottom: .2em ; 
    }
    .item_next {
        height: 18em;
        background-color: rgb(168, 168, 170);
        background-image: url('111.png');
        background-position: bottom; 
        background-repeat: no-repeat;
        min-width: 80em;
        margin-bottom: .2em ; 
        padding-bottom: 0.5em; 
        padding-top: 0.5em;    
    }
    footer {
            flex: 0 0;
            background-color: #bac0c3;
            
    }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bar">
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, 
                    чтобы по высоте он начинал захватывать вторую статью,
                    как показано в данном примере</li>
            </ul> 
        </div>
        </section>

        <section>
          <div class="item ">
            <h4>Статья 1</h4>
            <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-
            bottom
            </p>
          </div>
          <div class="item item_next">
            <h4>Статья 2</h4>
            <p>Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
                bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
                данной статьи для этой картинки.    
            </p> 
          </div>
        </section>
    </main>
        <footer>
            Нижний блок, подвал. Занимает всю доступную ширину. Высота 
            определяется помещенным внутрь контентом. 
        </footer>

    </div> 
</body>
</html>