<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base3</title>
    <link rel="stylesheet" href="file/index3.css" media="screen">
</head>
<style>
.menu { 
    width: 15em;
    padding-bottom: 2px;
    background-color: rgb(119, 104, 104);
    float: left;
}
.content { 
    background-color: rgb(133, 127, 127);
    margin-left: 15em;
    padding-top: 1px;
    padding-bottom: 2px;
    margin-bottom: .2em;
}
.content1 { 
    background-color: rgb(173, 167, 167);
    margin-left: 15em;
    padding-top: 1px;
    padding-bottom: 2px;
    margin-bottom: .2em;
}   
.clear1 {
    clear: both;
}
.footer { 
    background-color: rgb(107, 100, 100);
    clear: both;
}
.wrap { 
    background-color: rgb(228, 218, 218);
}
.clear { 
    clear: both;
}
</style>
<body>
    <div class="a">
        <h4>Блок навигации</h4>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, 
            чтобы по высоте он начинал захватывать вторую статью,
            как показано в данном примере</li>
        </ul>
    </div>
    <div class="b">
        <h4>Статья 1</h4>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
            bottom
        </p>
    </div> 
    <div class="b c">
        <h4>Статья 2</h4>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-<br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
            данной статьи для этой картинки.    
        </p> 
    </div> 
    <div class="d"> </div> 
    <div class="e">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота 
        определяется помещенным внутрь контентом. 
    </div>
</body>
</html>