<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base 2</title>
    <style>
    caption {
        text-align: center;
        caption-side: bottom;
    }
    th {
        border-bottom-style: dotted;
        border-bottom-width: 2px;
    }
    tr:nth-of-type(n) {
        text-align: left;   
    }
    td {
        border-bottom-style: dotted;
        border-left-style: dotted;
        border-width: 2px; 
    }
    .one:nth-child(n){
        background-color: rgb(127, 125, 129);  
        text-align: center;
    }   
    tr:nth-child(odd) {
        background-color: rgb(214, 204, 204);
    }
    tr:nth-child(odd):hover {
        background-color: rgb(214, 225, 58);
    }
    tr:nth-child(even):hover {
        background-color: rgb(58, 225, 91);
    }
    </style>
</head>
<body>
<table class="c">
    <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
    <tr class="one">
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата.рожд.</th>
        <th>Данне 01</th>
        <th>Данные 02</th>
    </tr>
    <tr>
        <th>Иванов Иван Иванович</th>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr>
        <th>Сидоров Илья Игоревич</th>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr>
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr>
        <th>Скрупин Сергей Иванович</th>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr>
</table>     
</body>
</html>